# backend

./: Dockerfile  README.md  build.gradle
src/main/java/com/winterhack/wiki/: WikiApplication.java
src/main/java/com/winterhack/wiki/Configuration/: JwtSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/com/winterhack/wiki/Controller/: AuthController.java  DocumentController.java  DocumentStarController.java  FileController.java  UserController.java  WikiController.java
src/main/java/com/winterhack/wiki/Data/: AutoDTO.java  CreateUserDTO.java  DocumentDTO.java  ReadUserDTO.java  ResultDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/winterhack/wiki/Entity/: DocumentEntity.java  DocumentStarEntity.java  FileEntity.java  UserEntity.java
src/main/java/com/winterhack/wiki/Exception/: CreateUserException.java  DeleteUserException.java  ReadUserException.java  UpdateUserException.java
src/main/java/com/winterhack/wiki/JWT/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/winterhack/wiki/Repository/: DocumentRepository.java  DocumentStarRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/winterhack/wiki/Service/: CustomUserDetailService.java  DocumentService.java  DocumentStarService.java  FileService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/winterhack/wiki/: WikiApplicationTests.java
thunder-tests/: thunderCollection.json  thunderclient.json
(+14 files in other folders)
